<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OsmoOverlay.Gui"
             x:Class="OsmoOverlay.Gui.CutEditor">

	<StackPanel Spacing="14">
		<TextBlock Name="SummaryText" TextWrapping="Wrap" Foreground="{StaticResource TextSecondaryBrush}" />

		<StackPanel Spacing="6">
			<TextBlock Text="{x:Static local:Strings.Cut_SelectAPartAtThe}" Classes="infoLabel" Margin="0" />
			<Grid ColumnDefinitions="*,*" ColumnSpacing="6">
				<Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="OnMarkInClick"
				        ToolTip.Tip="{x:Static local:Strings.Cut_TheSelectionStartsWithThe}">
					<TextBlock Text="{x:Static local:Strings.Cut_MarkStartI}" />
				</Button>
				<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="OnMarkOutClick"
				        ToolTip.Tip="{x:Static local:Strings.Cut_TheSelectionEndsWithThe}">
					<TextBlock Text="{x:Static local:Strings.Cut_MarkEndO}" />
				</Button>
			</Grid>
			<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
				<TextBlock Grid.Column="0" Name="SelectionText" Classes="hint" VerticalAlignment="Center" TextWrapping="Wrap" />
				<Button Grid.Column="1" Name="ClearSelectionButton" Classes="toolbar" Padding="9,6" Click="OnClearSelectionClick"
				        ToolTip.Tip="{x:Static local:Strings.Cut_DropTheSelectionWithoutCutting}">
					<local:IconView Data="{StaticResource IconClose}" Width="10" Height="10" />
				</Button>
			</Grid>
			<Button Name="CutSelectionButton" Classes="danger" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			        Click="OnCutSelectionClick" ToolTip.Tip="{x:Static local:Strings.Cut_RemoveTheSelectedPartFrom}">
				<StackPanel Orientation="Horizontal" Spacing="7">
					<local:IconView Data="{StaticResource IconCut}" Width="13" Height="13" VerticalAlignment="Center" />
					<TextBlock Text="{x:Static local:Strings.Cut_CutOutSelectionX}" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Name="CutListPanel" Spacing="6" IsVisible="False">
			<TextBlock Text="{x:Static local:Strings.Cut_CutOut}" Classes="infoLabel" Margin="0" />
			<StackPanel Name="CutRows" Spacing="6" />
		</StackPanel>

		<StackPanel Spacing="6">
			<TextBlock Text="{x:Static local:Strings.Cut_RouteOnTheMapAcross}" Classes="infoLabel" Margin="0" />
			<ComboBox Name="RouteJoinCombo" HorizontalAlignment="Stretch" SelectionChanged="OnRouteJoinChanged"
			          ToolTip.Tip="{x:Static local:Strings.Cut_TheTelemetryEitherSideOf}" />
		</StackPanel>

		<TextBlock Name="ErrorText" Classes="hint" Opacity="1" Foreground="{StaticResource DangerBrush}" IsVisible="False" />
		<TextBlock Classes="hint"
		           Text="{x:Static local:Strings.Cut_MarkOnlyWhatGetsRemoved}" />
	</StackPanel>
</UserControl>
