<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OsmoOverlay.Gui"
             x:Class="OsmoOverlay.Gui.MapSourcePicker">

	<StackPanel Spacing="8">
		<TextBlock Text="{x:Static local:Strings.MapSource_TileProvider}" Classes="infoLabel" Margin="0" />
		<ComboBox Name="ProviderCombo" HorizontalAlignment="Stretch" SelectionChanged="OnProviderChanged" />

		<TextBlock Name="CustomUrlLabel" Text="{x:Static local:Strings.MapSource_CustomTileUrlTemplate}" Classes="infoLabel" Margin="0" IsVisible="False" />
		<TextBox Name="CustomUrlBox" IsVisible="False" PlaceholderText="https://tile.example.com/{z}/{x}/{y}.png"
		         TextWrapping="Wrap" LostFocus="OnCustomUrlLostFocus" />

		<TextBlock Name="ApiKeyLabel" Text="{x:Static local:Strings.MapSource_ApiKey}" Classes="infoLabel" Margin="0" IsVisible="False" />
		<TextBox Name="ApiKeyBox" IsVisible="False" PlaceholderText="{x:Static local:Strings.MapSource_PasteYourApiKey}" PasswordChar="•"
		         LostFocus="OnApiKeyLostFocus" />
		<TextBlock Name="ApiKeyHint" Classes="hint" Opacity="1" Foreground="{StaticResource DangerBrush}" IsVisible="False"
		           Text="{x:Static local:Strings.MapSource_DoesnTLookLikeA}" />
		<TextBlock Name="SharedHint" Classes="hint" IsVisible="False" TextWrapping="Wrap"
		           Text="{x:Static local:Strings.MapSource_TheKeyAndTheCustom}" />

		<CheckBox Name="ShowAttributionCheck" Content="{x:Static local:Strings.MapSource_ShowAttributionOnTheVideo}" Click="OnShowAttributionClick" />
		<TextBlock Name="AttributionText" Classes="hint" TextWrapping="Wrap" />
		<TextBox Name="CustomAttributionBox" IsVisible="False" PlaceholderText="© OpenStreetMap contributors"
		         LostFocus="OnCustomAttributionLostFocus" />
		<TextBlock Name="AttributionHint" Classes="hint" TextWrapping="Wrap"
		           Text="{x:Static local:Strings.MapSource_MostTileProvidersRequireVisible}" />
	</StackPanel>
</UserControl>
