<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
		Pure black backgrounds for OLED screens: unlit pixels, and the most contrast.
		Every theme defines the same keys (AppThemes applies one over another); the brushes are App.axaml's.
	-->
	<Color x:Key="WindowBackgroundColor">#000000</Color>
	<Color x:Key="SurfaceColor">#0B0B0D</Color>
	<Color x:Key="SurfaceInsetColor">#070708</Color>
	<Color x:Key="SurfaceSunkenColor">#000000</Color>
	<Color x:Key="ControlColor">#151518</Color>
	<Color x:Key="ControlHoverColor">#1E1E22</Color>
	<Color x:Key="ControlPressedColor">#101012</Color>
	<Color x:Key="ControlBorderColor">#26262B</Color>
	<Color x:Key="ControlBorderHoverColor">#34343A</Color>
	<Color x:Key="CardBorderColor">#14FFFFFF</Color>
	<Color x:Key="StrokeColor">#22FFFFFF</Color>
	<Color x:Key="StrokeStrongColor">#3DFFFFFF</Color>
	<Color x:Key="SubtleFillColor">#0AFFFFFF</Color>
	<Color x:Key="TextPrimaryColor">#EDEDEF</Color>
	<Color x:Key="TextSecondaryColor">#C7C7CC</Color>
	<Color x:Key="TextMutedColor">#85858D</Color>
	<Color x:Key="OnVideoColor">#D9000000</Color>
	<Color x:Key="OnVideoBorderColor">#60FFFFFF</Color>
	<Color x:Key="ScrimColor">#BF000000</Color>
	<Color x:Key="AccentColor">#2F7BFF</Color>
	<Color x:Key="AccentHoverColor">#4C8FFF</Color>
	<Color x:Key="AccentPressedColor">#2263D9</Color>
	<Color x:Key="AccentSubtleColor">#0E1A2E</Color>
	<Color x:Key="AccentCalloutBorderColor">#1C3352</Color>
	<Color x:Key="AccentGlowFadeColor">#001C3352</Color>
	<Color x:Key="AccentGlowColor">#1AAFF5</Color>
	<Color x:Key="SuccessColor">#14B85A</Color>
	<Color x:Key="SuccessHoverColor">#22D16C</Color>
	<Color x:Key="SuccessPressedColor">#0E9447</Color>
	<Color x:Key="SuccessSubtleColor">#0B2015</Color>
	<Color x:Key="WarningColor">#F7C51E</Color>
	<Color x:Key="WarningHoverColor">#FFD84A</Color>
	<Color x:Key="WarningPressedColor">#D9A80F</Color>
	<Color x:Key="CautionColor">#E6D24E</Color>
	<Color x:Key="AlertColor">#F07A2E</Color>
	<Color x:Key="DangerColor">#E3132F</Color>
	<Color x:Key="DangerHoverColor">#F23A52</Color>
	<Color x:Key="DangerPressedColor">#B80E26</Color>
	<Color x:Key="SystemAccentColor">#2F7BFF</Color>
	<Color x:Key="SystemAccentColorDark1">#2263D9</Color>
	<Color x:Key="SystemAccentColorDark2">#1A4DAA</Color>
	<Color x:Key="SystemAccentColorDark3">#12357A</Color>
	<Color x:Key="SystemAccentColorLight1">#4C8FFF</Color>
	<Color x:Key="SystemAccentColorLight2">#73A8FF</Color>
	<Color x:Key="SystemAccentColorLight3">#9DC2FF</Color>
</ResourceDictionary>
