<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
		Graphite greys with a hint of cool blue, layered so cards and controls stand off the window - the default.
		Every theme defines the same keys (AppThemes applies one over another); the brushes are App.axaml's.
	-->
	<Color x:Key="WindowBackgroundColor">#101115</Color>
	<Color x:Key="SurfaceColor">#17181D</Color>
	<Color x:Key="SurfaceInsetColor">#131418</Color>
	<Color x:Key="SurfaceSunkenColor">#0B0C0F</Color>
	<Color x:Key="ControlColor">#1F2026</Color>
	<Color x:Key="ControlHoverColor">#282A31</Color>
	<Color x:Key="ControlPressedColor">#1A1B20</Color>
	<Color x:Key="ControlBorderColor">#2D2F37</Color>
	<Color x:Key="ControlBorderHoverColor">#3D4049</Color>
	<Color x:Key="CardBorderColor">#14FFFFFF</Color>
	<Color x:Key="StrokeColor">#22FFFFFF</Color>
	<Color x:Key="StrokeStrongColor">#3AFFFFFF</Color>
	<Color x:Key="SubtleFillColor">#0AFFFFFF</Color>
	<Color x:Key="TextPrimaryColor">#ECEDF0</Color>
	<Color x:Key="TextSecondaryColor">#C4C6CE</Color>
	<Color x:Key="TextMutedColor">#8B8E99</Color>
	<Color x:Key="OnVideoColor">#CC16171C</Color>
	<Color x:Key="OnVideoBorderColor">#55FFFFFF</Color>
	<Color x:Key="ScrimColor">#A6000000</Color>
	<Color x:Key="AccentColor">#2F7BFF</Color>
	<Color x:Key="AccentHoverColor">#4C8FFF</Color>
	<Color x:Key="AccentPressedColor">#2263D9</Color>
	<Color x:Key="AccentSubtleColor">#16223A</Color>
	<Color x:Key="AccentCalloutBorderColor">#24395E</Color>
	<Color x:Key="AccentGlowFadeColor">#0024395E</Color>
	<Color x:Key="AccentGlowColor">#1AAFF5</Color>
	<Color x:Key="SuccessColor">#14B85A</Color>
	<Color x:Key="SuccessHoverColor">#22D16C</Color>
	<Color x:Key="SuccessPressedColor">#0E9447</Color>
	<Color x:Key="SuccessSubtleColor">#11281C</Color>
	<Color x:Key="WarningColor">#F7C51E</Color>
	<Color x:Key="WarningHoverColor">#FFD84A</Color>
	<Color x:Key="WarningPressedColor">#D9A80F</Color>
	<Color x:Key="CautionColor">#E6D24E</Color>
	<Color x:Key="AlertColor">#F07A2E</Color>
	<Color x:Key="DangerColor">#E3132F</Color>
	<Color x:Key="DangerHoverColor">#F23A52</Color>
	<Color x:Key="DangerPressedColor">#B80E26</Color>
	<Color x:Key="SystemAccentColor">#2F7BFF</Color>
	<Color x:Key="SystemAccentColorDark1">#2263D9</Color>
	<Color x:Key="SystemAccentColorDark2">#1A4DAA</Color>
	<Color x:Key="SystemAccentColorDark3">#12357A</Color>
	<Color x:Key="SystemAccentColorLight1">#4C8FFF</Color>
	<Color x:Key="SystemAccentColorLight2">#73A8FF</Color>
	<Color x:Key="SystemAccentColorLight3">#9DC2FF</Color>
</ResourceDictionary>
